set -g mouse on
set -g default-terminal "screen-256color"

set -g @rp_base "#191724"
set -g @rp_muted "#6e6a86"
set -g @rp_subtle "#908caa"
set -g @rp_text "#e0def4"
set -g @rp_gold "#f6c177"

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style "bg=#{@rp_base}, fg=#{@rp_text}"

set -g status-left-length 100
set -g status-left "#[fg=#{@rp_text},bg=#{@rp_base}]#S#[fg=#{@rp_muted}] "

set -g window-status-separator "#[fg=#{@rp_subtle}] | "
set -g window-status-format "#[fg=#{@rp_subtle}]#I: #W"
set -g window-status-current-format "#[fg=#{@rp_gold}]#I: #W"

set -g status-right-length 100
set -g status-right "#[fg=#{@rp_subtle}]%I:%M %p"

# for alacritty
# set-option -a terminal-features "alacritty:RGB"

# for nixos
set-option -g default-shell /run/current-system/sw/bin/zsh

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

set-option -sg escape-time 10

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"

run "~/.tmux/plugins/tpm/tpm"
