general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = bash -c '[ "$(playerctl status 2>/dev/null)" != "Playing" ] && loginctl lock-session'
}

listener {
    timeout = 480
    on-timeout = bash -c '[ "$(playerctl status 2>/dev/null)" != "Playing" ] && hyprctl dispatch dpms off'
    on-resume = hyprctl dispatch dpms on
}
